# springentityprovider-demo

./: README.md  pom.xml
src/main/java/com/bfits/entityproviderdemo/: EntityProviderDemoApp.java  EntityProviderDemoConfiguration.java  EntityProviderDemoUI.java
src/main/java/com/bfits/entityproviderdemo/entity/: Person.java  Superhero.java
src/main/java/com/bfits/entityproviderdemo/entity/repository/: PersonRepository.java  SuperheroRepository.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: .gitignore  bfits-basic.scss  mytheme.scss  styles.scss
src/test/java/com/bfits/: Vaadin8testApplicationTests.java
