# remove pointless warning about ostensibly missing template folder:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:entityproviderdemo
spring.datasource.username=entityproviderdemo
spring.datasource.password=entityproviderdemo

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false

vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
#vaadin.servlet.urlMapping=/*

logging.level.=warn

#logging.level.org.hibernate.SQL=DEBUG
